
.container {
  display: grid;
  grid-template-columns: 1.5fr 10fr 10fr;
  grid-template-rows: 40px;
  grid-auto-rows: minmax(150px, auto); }

header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #6539a4;
}

nav {
  grid-column: 1 / 2;
  background-color: #361f58;
  text-align: center;
}

main {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 150px; }

header h2 {
  padding-left: 10px;
}
header * {
  color: white;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 15px;
  height: 70%;
}

.bell {
  align-self: center;
  margin-top: 7px;
  border-right: 1px solid #522e84;
  margin-right: 10px;
  padding-right: 10px;
}

.top-right {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-basis: 100px;
}

.icon {
  width: 60%;
  padding-top: 10px;
  align-self: center;
}
